EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=''
EMAIL_AUTH_PASSWORD=''
EMAIL_DEBUG=true
EMAIL_LOGGER=true
EMAIL_LAYOUT_DIR=''
EMAIL_PARTIAL_DIR=''
EMAIL_VIEW_PATH=''
EMAIL_DEFAULT_LAYOUT='index'
PORT=3000
SECRET_KEY_JWT=""
SECRET_KEY_CONFIRM_EMAIL="s"

THROTTLE_TTL=60
THROTTLE_LIMIT=20

DB_TYPE=''
DB_HOST=''
DB_PORT=
DB_USERNAME=''
DB_PASSWORD=''
DB_DEV=''
DB_TEST=''

